{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DBVendasDMZ;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"DefaultConnection": "Data Source=IP\\SQLEXPRESS; Initial Catalog=DBVendasDMZ; Integrated Security=FALSE; User=cliente; password=12345"
          "DefaultConnection": " Data Source=IP\\SQLEXPRESS;Initial Catalog=DBVendasDMZ2;Persist Security Info=True;User ID=cliente; Password=12345"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
